"Comp.1"	"Comp.2"	"variables"
0.34	0.09	"wc2.1_5m_bio_1"
0.32	-0.07	"wc2.1_5m_bio_10"
0.3	0.19	"wc2.1_5m_bio_11"
-0.12	0.35	"wc2.1_5m_bio_12"
-0.02	0.35	"wc2.1_5m_bio_13"
-0.27	0.13	"wc2.1_5m_bio_14"
0.26	0.03	"wc2.1_5m_bio_15"
-0.04	0.35	"wc2.1_5m_bio_16"
-0.26	0.16	"wc2.1_5m_bio_17"
-0.13	0.29	"wc2.1_5m_bio_18"
-0.1	0.21	"wc2.1_5m_bio_19"
0.26	-0.13	"wc2.1_5m_bio_2"
0.19	0.29	"wc2.1_5m_bio_3"
-0.12	-0.34	"wc2.1_5m_bio_4"
0.32	-0.1	"wc2.1_5m_bio_5"
0.27	0.23	"wc2.1_5m_bio_6"
-0.01	-0.36	"wc2.1_5m_bio_7"
0.26	0.09	"wc2.1_5m_bio_8"
0.28	0.02	"wc2.1_5m_bio_9"
