"Comp.1"	"Comp.2"	"variables"
0.34	0.03	"wc2.1_5m_bio_1"
0.3	0.11	"wc2.1_5m_bio_10"
0.34	-0.04	"wc2.1_5m_bio_11"
0.07	-0.4	"wc2.1_5m_bio_12"
0.13	-0.3	"wc2.1_5m_bio_13"
-0.15	-0.28	"wc2.1_5m_bio_14"
0.19	0.22	"wc2.1_5m_bio_15"
0.12	-0.31	"wc2.1_5m_bio_16"
-0.13	-0.3	"wc2.1_5m_bio_17"
-0.01	-0.3	"wc2.1_5m_bio_18"
0.02	-0.26	"wc2.1_5m_bio_19"
0.14	0.31	"wc2.1_5m_bio_2"
0.26	-0.1	"wc2.1_5m_bio_3"
-0.26	0.18	"wc2.1_5m_bio_4"
0.29	0.16	"wc2.1_5m_bio_5"
0.33	-0.09	"wc2.1_5m_bio_6"
-0.18	0.3	"wc2.1_5m_bio_7"
0.29	0.06	"wc2.1_5m_bio_8"
0.31	0.01	"wc2.1_5m_bio_9"
