"Comp.1"	"Comp.2"	"variables"
0.33	0.02	"wc2.1_5m_bio_1"
0.3	-0.11	"wc2.1_5m_bio_10"
0.32	0.11	"wc2.1_5m_bio_11"
-0.03	0.39	"wc2.1_5m_bio_12"
0.07	0.35	"wc2.1_5m_bio_13"
-0.24	0.17	"wc2.1_5m_bio_14"
0.26	-0.08	"wc2.1_5m_bio_15"
0.06	0.35	"wc2.1_5m_bio_16"
-0.22	0.2	"wc2.1_5m_bio_17"
-0.08	0.32	"wc2.1_5m_bio_18"
-0.04	0.26	"wc2.1_5m_bio_19"
0.24	-0.18	"wc2.1_5m_bio_2"
0.24	0.22	"wc2.1_5m_bio_3"
-0.21	-0.28	"wc2.1_5m_bio_4"
0.3	-0.13	"wc2.1_5m_bio_5"
0.3	0.16	"wc2.1_5m_bio_6"
-0.08	-0.35	"wc2.1_5m_bio_7"
0.29	-0.07	"wc2.1_5m_bio_8"
0.3	0.06	"wc2.1_5m_bio_9"
