"Comp.1"	"Comp.2"	"variables"
0.28	0.13	"wc2.1_5m_bio_1"
0.25	0.14	"wc2.1_5m_bio_10"
0.29	0.11	"wc2.1_5m_bio_11"
0.25	-0.26	"wc2.1_5m_bio_12"
0.26	-0.12	"wc2.1_5m_bio_13"
0.1	-0.44	"wc2.1_5m_bio_14"
0.09	0.38	"wc2.1_5m_bio_15"
0.26	-0.13	"wc2.1_5m_bio_16"
0.12	-0.44	"wc2.1_5m_bio_17"
0.17	-0.19	"wc2.1_5m_bio_18"
0.17	-0.26	"wc2.1_5m_bio_19"
0.05	0.36	"wc2.1_5m_bio_2"
0.27	0.08	"wc2.1_5m_bio_3"
-0.27	-0.07	"wc2.1_5m_bio_4"
0.23	0.2	"wc2.1_5m_bio_5"
0.29	0.06	"wc2.1_5m_bio_6"
-0.26	0.07	"wc2.1_5m_bio_7"
0.24	0.14	"wc2.1_5m_bio_8"
0.27	0.1	"wc2.1_5m_bio_9"
