"Comp.1"	"Comp.2"	"variables"
0.33	0.07	"wc2.1_5m_bio_1"
0.32	-0.08	"wc2.1_5m_bio_10"
0.3	0.17	"wc2.1_5m_bio_11"
-0.1	0.36	"wc2.1_5m_bio_12"
0	0.35	"wc2.1_5m_bio_13"
-0.26	0.13	"wc2.1_5m_bio_14"
0.25	0.02	"wc2.1_5m_bio_15"
-0.02	0.35	"wc2.1_5m_bio_16"
-0.25	0.16	"wc2.1_5m_bio_17"
-0.14	0.3	"wc2.1_5m_bio_18"
-0.08	0.24	"wc2.1_5m_bio_19"
0.27	-0.14	"wc2.1_5m_bio_2"
0.2	0.28	"wc2.1_5m_bio_3"
-0.14	-0.33	"wc2.1_5m_bio_4"
0.31	-0.1	"wc2.1_5m_bio_5"
0.28	0.21	"wc2.1_5m_bio_6"
-0.02	-0.36	"wc2.1_5m_bio_7"
0.28	0.03	"wc2.1_5m_bio_8"
0.29	0.05	"wc2.1_5m_bio_9"
