species	level	background	SENS	SPEC	TSS	method
acrcri	species	europe	1	0.72	0.72	NM
acrtri	species	europe	1	0.644444444	0.644444444	NM
agafis	species	europe	0.5	0.825	0.325	NM
agaper	species	europe	1	0.7	0.7	NM
agaros	species	europe	0.805882353	0.941176471	0.747058824	NM
amaama	species	europe	0.773684211	0.9	0.673684211	NM
araacu	species	europe	0.868421053	0.892105263	0.760526316	NM
chrpic	species	europe	1	0.176923077	0.176923077	NM
estast	species	europe	0.553846154	0.950769231	0.504615385	NM
estmel	species	europe	0.862068966	0.930540073	0.792609039	NM
esttro	species	europe	0.363636364	0.981818182	0.345454546	NM
eupafe	species	europe	0.323529412	0.979411765	0.302941177	NM
myimon	species	europe	0.9764706	0.5152941	0.4917647	NM
nannen	species	europe	1	0.709090909	0.709090909	NM
plomel	species	europe	0.666666667	0.903703704	0.570370371	NM
poicep	species	europe	1	0.45	0.45	NM
psieup	species	europe	1	0.42521354	0.42521354	NM
psikra	species	europe	0.875	0.95	0.825	NM
syrrev	species	europe	0.848484848	0.045649165	-0.105865986	NM
vidmac	species	europe	0.375	0.9	0.275	NM
acrcri	species	dispersal	1	0.32	0.32	NM
acrtri	species	dispersal	1	0.188888889	0.188888889	NM
agafis	species	dispersal	0.5	0.725	0.225	NM
agaper	species	dispersal	1	0.666666667	0.666666667	NM
agaros	species	dispersal	0.805882353	0.65	0.455882353	NM
amaama	species	dispersal	0.773684211	0.168421053	-0.057894736	NM
araacu	species	dispersal	0.868421053	0.145454545	0.013875598	NM
chrpic	species	dispersal	1	0.007692308	0.007692308	NM
estast	species	dispersal	0.553846154	0.687692308	0.241538462	NM
estmel	species	dispersal	0.862068966	0.363793103	0.225862069	NM
esttro	species	dispersal	0.363636364	0.718181818	0.081818182	NM
eupafe	species	dispersal	0.323529412	0.870588235	0.194117647	NM
myimon	species	dispersal	0.9764706	0.1835294	0.16	NM
nannen	species	dispersal	1	0.345454545	0.345454545	NM
plomel	species	dispersal	0.666666667	0.407407407	0.074074074	NM
poicep	species	dispersal	1	0.072222222	0.072222222	NM
psieup	species	dispersal	1	0.008333333	0.008333333	NM
psikra	species	dispersal	0.875	0.121551724	-0.003448276	NM
syrrev	species	dispersal	0.848484848	0.006153846	-0.145361306	NM
vidmac	species	dispersal	0.375	0.775	0.15	NM
acrcri	intraspecific	europe	1	0.127272727	0.127272727	NM
acrtri	intraspecific	europe	1	0.375	0.375	NM
agafis	intraspecific	europe	0.8	0.631818182	0.431818182	NM
agaper	intraspecific	europe	1	0.64	0.64	NM
agaros	intraspecific	europe	1	0.7	0.7	NM
amaama	intraspecific	europe	1	0.424705882	0.424705882	NM
araacu	intraspecific	europe	0.9123154	0.55	0.4623154	NM
chrpic	intraspecific	europe	1	0	0	NM
estast	intraspecific	europe	1	0.366666667	0.366666667	NM
estmel	intraspecific	europe	1	0.383333333	0.383333333	NM
esttro	intraspecific	europe	0.864285714	0.696428571	0.560714286	NM
eupafe	intraspecific	europe	0.901568746	0.44	0.341568746	NM
myimon	intraspecific	europe	1	0.26	0.26	NM
nannen	intraspecific	europe	1	0.194444444	0.194444444	NM
plomel	intraspecific	europe	0.946542544	0.216666667	0.16320921	NM
poicep	intraspecific	europe	1	0.246551724	0.246551724	NM
psieup	intraspecific	europe	1	0.138741682	0.138741682	NM
psikra	intraspecific	europe	0.97	0.24	0.21	NM
syrrev	intraspecific	europe	1	0.011632545	0.011632545	NM
vidmac	intraspecific	europe	0.869521542	0.611111111	0.480632653	NM
acrcri	intraspecific	dispersal	1	0.009777264	0.009777264	NM
acrtri	intraspecific	dispersal	1	0.254057763	0.254057763	NM
agafis	intraspecific	dispersal	0.8	0.310536421	0.110536421	NM
agaper	intraspecific	dispersal	1	0.2503151	0.2503151	NM
agaros	intraspecific	dispersal	1	0.349435222	0.349435222	NM
amaama	intraspecific	dispersal	1	0.03935165	0.03935165	NM
araacu	intraspecific	dispersal	0.9123154	0.371817483	0.284132883	NM
chrpic	intraspecific	dispersal	1	0	0	NM
estast	intraspecific	dispersal	1	0.14194263	0.14194263	NM
estmel	intraspecific	dispersal	1	0.131080942	0.131080942	NM
esttro	intraspecific	dispersal	0.864285714	0.567109351	0.431395066	NM
eupafe	intraspecific	dispersal	0.901568746	0.222841029	0.124409775	NM
myimon	intraspecific	dispersal	1	0.154277696	0.154277696	NM
nannen	intraspecific	dispersal	1	0.073771275	0.073771275	NM
plomel	intraspecific	dispersal	0.946542544	0.092515643	0.039058186	NM
poicep	intraspecific	dispersal	1	0.088927464	0.088927464	NM
psieup	intraspecific	dispersal	1	0.524242282	0.524242282	NM
psikra	intraspecific	dispersal	0.97	0.0836153	0.0536153	NM
syrrev	intraspecific	dispersal	1	0	0	NM
vidmac	intraspecific	dispersal	0.869521542	0.068257184	-0.062221274	NM
