"Comp.1"	"Comp.2"	"variables"
0.28	0.29	"wc2.1_5m_bio_1"
0.19	0.34	"wc2.1_5m_bio_10"
0.34	0.19	"wc2.1_5m_bio_11"
0.28	-0.17	"wc2.1_5m_bio_12"
0.23	0.01	"wc2.1_5m_bio_13"
0.17	-0.34	"wc2.1_5m_bio_14"
-0.03	0.27	"wc2.1_5m_bio_15"
0.24	-0.01	"wc2.1_5m_bio_16"
0.19	-0.33	"wc2.1_5m_bio_17"
0.08	0.02	"wc2.1_5m_bio_18"
0.25	-0.25	"wc2.1_5m_bio_19"
-0.11	0.25	"wc2.1_5m_bio_2"
0.17	0.11	"wc2.1_5m_bio_3"
-0.3	0.11	"wc2.1_5m_bio_4"
0.15	0.36	"wc2.1_5m_bio_5"
0.35	0.13	"wc2.1_5m_bio_6"
-0.3	0.18	"wc2.1_5m_bio_7"
-0.02	0.31	"wc2.1_5m_bio_8"
0.3	0.12	"wc2.1_5m_bio_9"
