"Comp.1"	"Comp.2"	"variables"
0.33	0	"wc2.1_5m_bio_1"
0.29	0.12	"wc2.1_5m_bio_10"
0.33	-0.06	"wc2.1_5m_bio_11"
0.03	-0.41	"wc2.1_5m_bio_12"
0.16	-0.31	"wc2.1_5m_bio_13"
-0.16	-0.32	"wc2.1_5m_bio_14"
0.25	0.05	"wc2.1_5m_bio_15"
0.14	-0.33	"wc2.1_5m_bio_16"
-0.15	-0.33	"wc2.1_5m_bio_17"
-0.04	-0.26	"wc2.1_5m_bio_18"
-0.05	-0.33	"wc2.1_5m_bio_19"
0.17	0.21	"wc2.1_5m_bio_2"
0.31	-0.04	"wc2.1_5m_bio_3"
-0.28	0.19	"wc2.1_5m_bio_4"
0.27	0.17	"wc2.1_5m_bio_5"
0.32	-0.09	"wc2.1_5m_bio_6"
-0.21	0.26	"wc2.1_5m_bio_7"
0.17	0.19	"wc2.1_5m_bio_8"
0.28	-0.06	"wc2.1_5m_bio_9"
