"Comp.1"	"Comp.2"	"variables"
0.3	0.18	"wc2.1_5m_bio_1"
0.24	0.26	"wc2.1_5m_bio_10"
0.32	0.1	"wc2.1_5m_bio_11"
0.27	-0.2	"wc2.1_5m_bio_12"
0.26	-0.04	"wc2.1_5m_bio_13"
0.08	-0.38	"wc2.1_5m_bio_14"
0.08	0.33	"wc2.1_5m_bio_15"
0.26	-0.06	"wc2.1_5m_bio_16"
0.1	-0.38	"wc2.1_5m_bio_17"
0.18	-0.15	"wc2.1_5m_bio_18"
0.13	-0.28	"wc2.1_5m_bio_19"
-0.08	0.35	"wc2.1_5m_bio_2"
0.24	-0.01	"wc2.1_5m_bio_3"
-0.28	0.12	"wc2.1_5m_bio_4"
0.21	0.3	"wc2.1_5m_bio_5"
0.32	0.04	"wc2.1_5m_bio_6"
-0.25	0.24	"wc2.1_5m_bio_7"
0.24	0.18	"wc2.1_5m_bio_8"
0.25	0.16	"wc2.1_5m_bio_9"
