"Comp.1"	"Comp.2"	"variables"
0.31	0.02	"wc2.1_5m_bio_1"
0.3	-0.07	"wc2.1_5m_bio_10"
0.3	0.09	"wc2.1_5m_bio_11"
-0.03	0.4	"wc2.1_5m_bio_12"
0.08	0.35	"wc2.1_5m_bio_13"
-0.24	0.16	"wc2.1_5m_bio_14"
0.27	-0.1	"wc2.1_5m_bio_15"
0.06	0.36	"wc2.1_5m_bio_16"
-0.23	0.2	"wc2.1_5m_bio_17"
-0.12	0.31	"wc2.1_5m_bio_18"
-0.02	0.31	"wc2.1_5m_bio_19"
0.26	-0.17	"wc2.1_5m_bio_2"
0.26	0.2	"wc2.1_5m_bio_3"
-0.22	-0.27	"wc2.1_5m_bio_4"
0.3	-0.1	"wc2.1_5m_bio_5"
0.29	0.14	"wc2.1_5m_bio_6"
-0.08	-0.35	"wc2.1_5m_bio_7"
0.27	-0.09	"wc2.1_5m_bio_8"
0.29	0.08	"wc2.1_5m_bio_9"
