"Comp.1"	"Comp.2"	"variables"
0.32	0.07	"wc2.1_5m_bio_1"
0.29	0.13	"wc2.1_5m_bio_10"
0.32	0.01	"wc2.1_5m_bio_11"
0.22	-0.28	"wc2.1_5m_bio_12"
0.25	-0.12	"wc2.1_5m_bio_13"
-0.08	-0.39	"wc2.1_5m_bio_14"
0.17	0.3	"wc2.1_5m_bio_15"
0.25	-0.14	"wc2.1_5m_bio_16"
-0.06	-0.4	"wc2.1_5m_bio_17"
0.14	-0.18	"wc2.1_5m_bio_18"
0.01	-0.31	"wc2.1_5m_bio_19"
0.02	0.4	"wc2.1_5m_bio_2"
0.24	0.04	"wc2.1_5m_bio_3"
-0.27	0.16	"wc2.1_5m_bio_4"
0.27	0.18	"wc2.1_5m_bio_5"
0.31	-0.06	"wc2.1_5m_bio_6"
-0.19	0.32	"wc2.1_5m_bio_7"
0.27	0.1	"wc2.1_5m_bio_8"
0.28	0.05	"wc2.1_5m_bio_9"
