"Comp.1"	"Comp.2"	"variables"
0.32	0	"wc2.1_5m_bio_1"
0.3	-0.11	"wc2.1_5m_bio_10"
0.31	0.08	"wc2.1_5m_bio_11"
-0.01	0.4	"wc2.1_5m_bio_12"
0.1	0.34	"wc2.1_5m_bio_13"
-0.23	0.19	"wc2.1_5m_bio_14"
0.26	-0.15	"wc2.1_5m_bio_15"
0.08	0.35	"wc2.1_5m_bio_16"
-0.21	0.22	"wc2.1_5m_bio_17"
-0.06	0.32	"wc2.1_5m_bio_18"
-0.02	0.27	"wc2.1_5m_bio_19"
0.24	-0.19	"wc2.1_5m_bio_2"
0.25	0.2	"wc2.1_5m_bio_3"
-0.24	-0.25	"wc2.1_5m_bio_4"
0.29	-0.14	"wc2.1_5m_bio_5"
0.3	0.13	"wc2.1_5m_bio_6"
-0.11	-0.34	"wc2.1_5m_bio_7"
0.28	-0.1	"wc2.1_5m_bio_8"
0.3	0.07	"wc2.1_5m_bio_9"
