"Comp.1"	"Comp.2"	"variables"
0.31	0.19	"wc2.1_5m_bio_1"
0.22	0.28	"wc2.1_5m_bio_10"
0.33	0.12	"wc2.1_5m_bio_11"
0.22	-0.31	"wc2.1_5m_bio_12"
0.22	-0.21	"wc2.1_5m_bio_13"
0.08	-0.32	"wc2.1_5m_bio_14"
0.1	0.22	"wc2.1_5m_bio_15"
0.22	-0.23	"wc2.1_5m_bio_16"
0.09	-0.33	"wc2.1_5m_bio_17"
0.13	-0.29	"wc2.1_5m_bio_18"
0.15	-0.24	"wc2.1_5m_bio_19"
-0.02	0.33	"wc2.1_5m_bio_2"
0.3	0.01	"wc2.1_5m_bio_3"
-0.31	0.03	"wc2.1_5m_bio_4"
0.18	0.31	"wc2.1_5m_bio_5"
0.33	0.08	"wc2.1_5m_bio_6"
-0.3	0.11	"wc2.1_5m_bio_7"
0.22	0.15	"wc2.1_5m_bio_8"
0.27	0.18	"wc2.1_5m_bio_9"
