"Comp.1"	"Comp.2"	"variables"
0.26	0.26	"wc2.1_5m_bio_1"
0.18	0.35	"wc2.1_5m_bio_10"
0.29	0.18	"wc2.1_5m_bio_11"
0.28	-0.2	"wc2.1_5m_bio_12"
0.25	-0.06	"wc2.1_5m_bio_13"
0.19	-0.29	"wc2.1_5m_bio_14"
0	0.3	"wc2.1_5m_bio_15"
0.26	-0.08	"wc2.1_5m_bio_16"
0.2	-0.29	"wc2.1_5m_bio_17"
0.22	-0.16	"wc2.1_5m_bio_18"
0.2	-0.24	"wc2.1_5m_bio_19"
-0.12	0.31	"wc2.1_5m_bio_2"
0.27	0.01	"wc2.1_5m_bio_3"
-0.29	0.04	"wc2.1_5m_bio_4"
0.13	0.39	"wc2.1_5m_bio_5"
0.3	0.13	"wc2.1_5m_bio_6"
-0.28	0.13	"wc2.1_5m_bio_7"
0.19	0.24	"wc2.1_5m_bio_8"
0.23	0.22	"wc2.1_5m_bio_9"
