"Comp.1"	"Comp.2"	"variables"
0.29	0.14	"wc2.1_5m_bio_1"
0.25	0.16	"wc2.1_5m_bio_10"
0.29	0.11	"wc2.1_5m_bio_11"
0.25	-0.27	"wc2.1_5m_bio_12"
0.26	-0.13	"wc2.1_5m_bio_13"
0.1	-0.44	"wc2.1_5m_bio_14"
0.1	0.36	"wc2.1_5m_bio_15"
0.26	-0.14	"wc2.1_5m_bio_16"
0.11	-0.44	"wc2.1_5m_bio_17"
0.17	-0.21	"wc2.1_5m_bio_18"
0.17	-0.27	"wc2.1_5m_bio_19"
0.04	0.34	"wc2.1_5m_bio_2"
0.27	0.08	"wc2.1_5m_bio_3"
-0.27	-0.05	"wc2.1_5m_bio_4"
0.23	0.21	"wc2.1_5m_bio_5"
0.29	0.07	"wc2.1_5m_bio_6"
-0.25	0.08	"wc2.1_5m_bio_7"
0.24	0.15	"wc2.1_5m_bio_8"
0.27	0.1	"wc2.1_5m_bio_9"
