"Comp.1"	"Comp.2"	"variables"
0.32	0.04	"wc2.1_5m_bio_1"
0.28	0.15	"wc2.1_5m_bio_10"
0.32	-0.05	"wc2.1_5m_bio_11"
0.22	-0.27	"wc2.1_5m_bio_12"
0.27	-0.1	"wc2.1_5m_bio_13"
-0.11	-0.39	"wc2.1_5m_bio_14"
0.24	0.2	"wc2.1_5m_bio_15"
0.27	-0.13	"wc2.1_5m_bio_16"
-0.09	-0.39	"wc2.1_5m_bio_17"
0.21	-0.05	"wc2.1_5m_bio_18"
-0.04	-0.39	"wc2.1_5m_bio_19"
0.07	0.29	"wc2.1_5m_bio_2"
0.23	-0.04	"wc2.1_5m_bio_3"
-0.21	0.26	"wc2.1_5m_bio_4"
0.26	0.2	"wc2.1_5m_bio_5"
0.3	-0.1	"wc2.1_5m_bio_6"
-0.17	0.33	"wc2.1_5m_bio_7"
0.22	0.24	"wc2.1_5m_bio_8"
0.25	-0.1	"wc2.1_5m_bio_9"
