"Comp.1"	"Comp.2"	"variables"
0.33	0.18	"wc2.1_5m_bio_1"
0.26	0.27	"wc2.1_5m_bio_10"
0.36	0.06	"wc2.1_5m_bio_11"
0.27	-0.16	"wc2.1_5m_bio_12"
0.27	0.05	"wc2.1_5m_bio_13"
0.08	-0.36	"wc2.1_5m_bio_14"
0.07	0.31	"wc2.1_5m_bio_15"
0.28	0.02	"wc2.1_5m_bio_16"
0.11	-0.35	"wc2.1_5m_bio_17"
0.17	0.1	"wc2.1_5m_bio_18"
0.16	-0.32	"wc2.1_5m_bio_19"
-0.07	0.26	"wc2.1_5m_bio_2"
0.15	0.01	"wc2.1_5m_bio_3"
-0.23	0.23	"wc2.1_5m_bio_4"
0.22	0.29	"wc2.1_5m_bio_5"
0.35	-0.01	"wc2.1_5m_bio_6"
-0.23	0.28	"wc2.1_5m_bio_7"
0.1	0.33	"wc2.1_5m_bio_8"
0.29	-0.03	"wc2.1_5m_bio_9"
