"Comp.1"	"Comp.2"	"variables"
0.3	0.08	"wc2.1_5m_bio_1"
0.27	0.17	"wc2.1_5m_bio_10"
0.31	0.02	"wc2.1_5m_bio_11"
0.18	-0.35	"wc2.1_5m_bio_12"
0.23	-0.23	"wc2.1_5m_bio_13"
-0.04	-0.41	"wc2.1_5m_bio_14"
0.2	0.19	"wc2.1_5m_bio_15"
0.23	-0.24	"wc2.1_5m_bio_16"
-0.02	-0.41	"wc2.1_5m_bio_17"
0.19	-0.17	"wc2.1_5m_bio_18"
0	-0.38	"wc2.1_5m_bio_19"
0.22	0.21	"wc2.1_5m_bio_2"
0.3	0.02	"wc2.1_5m_bio_3"
-0.28	0.12	"wc2.1_5m_bio_4"
0.26	0.2	"wc2.1_5m_bio_5"
0.3	-0.01	"wc2.1_5m_bio_6"
-0.2	0.23	"wc2.1_5m_bio_7"
0.21	0.2	"wc2.1_5m_bio_8"
0.26	0.01	"wc2.1_5m_bio_9"
