"Comp.1"	"Comp.2"	"variables"
0.28	0.22	"wc2.1_5m_bio_1"
0.22	0.3	"wc2.1_5m_bio_10"
0.31	0.14	"wc2.1_5m_bio_11"
0.27	-0.19	"wc2.1_5m_bio_12"
0.25	-0.03	"wc2.1_5m_bio_13"
0.14	-0.34	"wc2.1_5m_bio_14"
0.03	0.34	"wc2.1_5m_bio_15"
0.26	-0.05	"wc2.1_5m_bio_16"
0.15	-0.34	"wc2.1_5m_bio_17"
0.19	-0.15	"wc2.1_5m_bio_18"
0.17	-0.26	"wc2.1_5m_bio_19"
-0.11	0.32	"wc2.1_5m_bio_2"
0.25	-0.02	"wc2.1_5m_bio_3"
-0.28	0.09	"wc2.1_5m_bio_4"
0.19	0.34	"wc2.1_5m_bio_5"
0.31	0.09	"wc2.1_5m_bio_6"
-0.26	0.21	"wc2.1_5m_bio_7"
0.22	0.21	"wc2.1_5m_bio_8"
0.24	0.2	"wc2.1_5m_bio_9"
