"Comp.1"	"Comp.2"	"variables"
0.3	0.07	"wc2.1_5m_bio_1"
0.26	0.08	"wc2.1_5m_bio_10"
0.31	0.05	"wc2.1_5m_bio_11"
0.22	-0.32	"wc2.1_5m_bio_12"
0.25	-0.2	"wc2.1_5m_bio_13"
-0.02	-0.44	"wc2.1_5m_bio_14"
0.15	0.27	"wc2.1_5m_bio_15"
0.25	-0.2	"wc2.1_5m_bio_16"
0	-0.45	"wc2.1_5m_bio_17"
0.21	-0.2	"wc2.1_5m_bio_18"
0.03	-0.36	"wc2.1_5m_bio_19"
0.15	0.31	"wc2.1_5m_bio_2"
0.27	0.12	"wc2.1_5m_bio_3"
-0.28	-0.01	"wc2.1_5m_bio_4"
0.25	0.14	"wc2.1_5m_bio_5"
0.3	0	"wc2.1_5m_bio_6"
-0.23	0.14	"wc2.1_5m_bio_7"
0.23	0.11	"wc2.1_5m_bio_8"
0.27	0.03	"wc2.1_5m_bio_9"
