"Comp.1"	"Comp.2"	"variables"
0.33	0.04	"wc2.1_5m_bio_1"
0.31	-0.08	"wc2.1_5m_bio_10"
0.31	0.14	"wc2.1_5m_bio_11"
-0.08	0.38	"wc2.1_5m_bio_12"
0.02	0.36	"wc2.1_5m_bio_13"
-0.25	0.15	"wc2.1_5m_bio_14"
0.26	-0.05	"wc2.1_5m_bio_15"
0.01	0.36	"wc2.1_5m_bio_16"
-0.24	0.18	"wc2.1_5m_bio_17"
-0.1	0.3	"wc2.1_5m_bio_18"
-0.07	0.25	"wc2.1_5m_bio_19"
0.24	-0.16	"wc2.1_5m_bio_2"
0.22	0.25	"wc2.1_5m_bio_3"
-0.18	-0.31	"wc2.1_5m_bio_4"
0.31	-0.11	"wc2.1_5m_bio_5"
0.29	0.18	"wc2.1_5m_bio_6"
-0.05	-0.36	"wc2.1_5m_bio_7"
0.29	-0.03	"wc2.1_5m_bio_8"
0.29	0.07	"wc2.1_5m_bio_9"
